body
   color: $white
   font-size: 14px
   font-family: $font-body
   background: #fff
   overflow-x: hidden
   line-height: 1.5
   margin: 0
   padding: 0
*, ::after, ::before
   box-sizing: border-box

.btn:focus
   box-shadow: none !important
.form-control:focus
   box-shadow: none !important
a
   text-decoration: none !important
h1,h2,h3,h4,h5,h6
   font-family: $font-body
   font-weight: 600
   color: $text-color
   margin-top: 0
   margin-bottom: 0
   font-weight: 500
img
   height: 100%
   object-fit: cover
   width: 100%
.container
   max-width: 1300px
   width: 100%
   padding-right: 0.75rem
   padding-left: 0.75rem
   margin-right: auto
   margin-left: auto
.pt-50
   padding-top: 100px
.pb-50
   padding-bottom: 100px
p
   margin-bottom: 0 !important
   color: $white
   line-height: 25px
   margin-top: 0

ul
   padding: 0
   margin: 0
   li
      list-style: none
.g-20
   gap: 30px
.f-18
   font-size: 18px !important
.f-10
   font-size: 10px
.w-30
   width: 30% !important
   @media #{$large-and-down}
      width: 100% !important
   @media #{$small-only}
      width: 100% !important
.w-70
   width: 70% !important
   @media #{$large-and-down}
      width: 100% !important
   @media #{$small-only}
      width: 100% !important
.w-20
   width: 20% !important
   @media #{$large-and-down}
      width: 100% !important
   @media #{$small-only}
      width: 100% !important
.w-80
   width: 80% !important
   @media #{$large-and-down}
      width: 100% !important
   @media #{$small-only}
      width: 100% !important
.pb-80
   padding-bottom: 80px
   @media #{$small-only}
      padding-bottom: 40px
.pt-80
   padding-top: 80px
   @media #{$small-only}
      padding-top: 40px
.section-gap
   padding: 80px 0
   @media #{$medium-and-down}
      padding: 40px 0
   @media #{$large-and-up}
      padding: 40px 0
   @media #{$extra-large-and-up}
      padding: 80px 0
.w-50
   width: 50% !important
   @media #{$large-and-down}
      width: 100% !important
   @media #{$small-only}
      width: 100% !important
.ml-auto
   margin-left: auto
.text-primary
   color: $color-primary !important
.text-dark
   color: #000
.text-white
   color: #fff
.g-30
   gap: 50px
.ms-3
   margin-left: 1rem!important
.mb-0
   margin-bottom: 0!important
.align-items-center
   align-items: center!important
.justify-content-end
   justify-content: flex-end!important
.list-unstyled
   padding-left: 0
   list-style: none
.p-3
   padding: 1rem!important
.py-4
   padding-top: 1.5rem!important
   padding-bottom: 1.5rem!important
.pt-1
   padding-top: 0.25rem!important
.text-center
   text-align: center!important
.px-2
   padding-right: 0.5rem!important
   padding-left: 0.5rem!important
.pb-3
   padding-bottom: 1rem!important
.pb-5
   padding-bottom: 3rem!important

img, svg
   vertical-align: middle
.me-2
   margin-right: 0.5rem!important
.mb-3
   margin-bottom: 1rem!important
.me-3
   margin-right: 1rem!important
.ms-2
   margin-left: 0.5rem!important
.mt-1
   margin-top: 0.25rem!important
.mt-5
   margin-top: 3rem!important
.mt-4
   margin-top: 1.5rem!important
.my-auto
   margin-top: auto !important
   margin-bottom: auto !important
.pt-1, .py-1
   padding-top: 0.25rem!important
.text-nowrap
   white-space: nowrap!important
.text-uppercase
   text-transform: uppercase!important
.py-3
   padding-top: 1rem!important
   padding-bottom: 1rem!important
button, input
   margin: 0
   font-family: inherit
   font-size: inherit
   line-height: inherit
.ps-5
   padding-left: 3rem!important
.mt-3
   margin-top: 1rem !important
.w-100
   width: 100% !important
.d-none
   display: none !important
.d-block
   display: block !important
.d-flex
   display: flex
.mb-5
   margin-bottom: 3rem
.mb-4
   margin-bottom: 1.5rem
.justify-content-space-between
   justify-content: space-between
@media #{$extra-large-and-up}
   .pt-lg-0, .py-lg-0
      padding-top: 0!important
@media #{$small-only}
   .d-none-sm
      display: none
   .ms-0-sm
      margin-left: 0 !important
   .mt-2-sm
      margin-top: 1rem
   .ps-0-sm
      padding-left: 0 !important
   .d-block-sm-device
      display: block !important
