// F.O.N.T.S
$font-body: "Merriweather Sans", sans-serif
$font-heading: Inter
// C.O.L.O.R P.R.I.M.A.R.Y
$color-primary: #0F234C
$color-primary-light: #395e8b
$color-primary-lighter: lighten($color-primary, 15%)
$color-primary-lightest: lighten($color-primary, 25%)
$color-primary-dark: darken($color-primary, 5%)
$color-primary-darker: darken($color-primary, 15%)
$color-primary-darkest: darken($color-primary, 25%)
// C.O.L.O.R S.E.C.O.N.D.A.R.Y
$color-secondary: #ECF3FF
$color-tertiary: #f60404
// Color Text
$white: #fff
$body-text-color: #333
$text-color: #272727
// Color Dark
$black: #000
$color-dark: #303030
$color-darker: #626262
